<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_map"
            android:checked="true"
            android:icon="@drawable/ic_map"
            android:title="Map" />
        <item
            android:id="@+id/nav_add_location"
            android:checkable="false"
            android:icon="@drawable/ic_add_location"
            android:title="Add Riddle" />
        <item
            android:id="@+id/nav_leaderboard"
            android:enabled="false"
            android:icon="@drawable/ic_leaderboard"
            android:title="Leaderboard" />
    </group>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:enabled="false"
                android:icon="@drawable/ic_logout"
                android:title="Logout" />
            <item
                android:id="@+id/nav_info"
                android:icon="@drawable/ic_info"
                android:title="About" />
        </menu>
    </item>

</menu>
